VITE_API_KEY=AIzaSyD9mTX_sr5vj2rEqU2gZiQJe5kU6PV3w3E
VITE_AUTH_DOMAIN=restaurant-web-4f322.firebaseapp.com
VITE_PROJECT_ID=restaurant-web-4f322
VITE_STORAGE_BUCKET=restaurant-web-4f322.firebasestorage.app
VITE_MESSAGING_SENDER_ID=316320157758
VITE_APP_ID=1:316320157758:web:eb4c199ded2aea9415016f
VITE_image_host_key=5e48fa6a8dc4dd5849c4720894d1b0cf
VITE_image_host_key_user=4fd88700422f4d99fb0a9a54c4153fcb